SEPOLIA_ACCOUNT_NAME = "Sepolia RapidLotto DAO"
SEPOLIA_API_URL= "https://eth-sepolia.g.alchemy.com/v2/OB8Zr10Hg5HcXJ2PG-MdMNnfR6QYMgpr"
SEPOLIA_PRIVATE_KEY = ""
SEPOLIA_PUBLIC_KEY = ""

MAINNET_ACCOUNT_NAME = "Mainnet RapidLotto DAO Owner"
MAINNET_API_URL = "https://eth-mainnet.g.alchemy.com/v2/DqLi7ujNGw5vbnttPNbWAKPayUc4KbD_"
MAINNET_PRIVATE_KEY = ""
MAINNET_PUBLIC_KEY = ""
